[metadata]
name = onemind-metaplex-api
url = https://github.com/metaplex-foundation/python-api
author= Metaplex Foundation
description = Process data from Solana / Metaplex

[options]
packages = api, metaplex
install_requires = file: requirements.txt